<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMG</title>
    <link rel="stylesheet" href="omg.css">

</head>
<body>
    <h1>Top 5 Juegos Favoritos de Yoan</h1>
    <div class="flexbox">
        <div class="game">
            <h3>1-Halo </h3>
        <div class="imagen" id="primero"></div> 
        <p> Un FPS de ciencia ficción donde un super-soldado, el Master Chief, lucha contra los alienígenas invasores. </p>
        </div>
        <div class="game"> 
            <h3>2-Kingdom of Amalur </h3>
        <div class="imagen" id="segundo"></div>   
        <p> Un RPG de acción con un mundo abierto vasto, combate dinámico y un sistema de personalización complejo.</p>
        </div>
        <div class="game">
            <h3>3-Portal </h3>
        <div class="imagen" id="tercero"></div>  
        <p> Un juego de puzzles con un arma crea portales, que desafía a la perspectiva y la lógica.</p>      
        </div>
        <div class="game">
            <h3>4-Dishonored </h3>
            <div class="imagen" id="cuarto"></div> 
            <p> Un juego de acción sigilosa donde te conviertes en un asesino en un mundo steampunk, con opciones morales y poderes mágicos.</p>       
            </div>
        <div class="game">
            <h3>5-Mass Effect 2 </h3>
            <div class="imagen" id="quinto"></div>    
            <p> Un RPG de acción espacial donde te unes a una tripulación para luchar contra una amenaza cósmica. Elige tus compañeros, romances y toma decisiones que afectan la historia. </p>
            </div>
            
        
    
</body>
</html>